{
  "name": "react-social-icons",
  "version": "6.3.0",
  "description": "beautiful, easy svg social icons in react",
  "main": "./dist/react-social-icons.cjs",
  "module": "./dist/react-social-icons.js",
  "types": "./dist/react-social-icons.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/react-social-icons.js",
    "./component": "./dist/component.js",
    "./bandsintown": "./dist/icons/bandsintown.js",
    "./behance": "./dist/icons/behance.js",
    "./clubhouse": "./dist/icons/clubhouse.js",
    "./codepen": "./dist/icons/codepen.js",
    "./developer.mozilla": "./dist/icons/developer.mozilla.js",
    "./discord": "./dist/icons/discord.js",
    "./dribbble": "./dist/icons/dribbble.js",
    "./dropbox": "./dist/icons/dropbox.js",
    "./email": "./dist/icons/email.js",
    "./facebook": "./dist/icons/facebook.js",
    "./fivehundredpix": "./dist/icons/fivehundredpix.js",
    "./flickr": "./dist/icons/flickr.js",
    "./foursquare": "./dist/icons/foursquare.js",
    "./github": "./dist/icons/github.js",
    "./gitlab": "./dist/icons/gitlab.js",
    "./google": "./dist/icons/google.js",
    "./google_play": "./dist/icons/google_play.js",
    "./groupme": "./dist/icons/groupme.js",
    "./instagram": "./dist/icons/instagram.js",
    "./itch.io": "./dist/icons/itch.io.js",
    "./itunes": "./dist/icons/itunes.js",
    "./leetcode": "./dist/icons/leetcode.js",
    "./linkedin": "./dist/icons/linkedin.js",
    "./linktree": "./dist/icons/linktree.js",
    "./mailto": "./dist/icons/mailto.js",
    "./mastodon": "./dist/icons/mastodon.js",
    "./matrix": "./dist/icons/matrix.js",
    "./medium": "./dist/icons/medium.js",
    "./meetup": "./dist/icons/meetup.js",
    "./opensea": "./dist/icons/opensea.js",
    "./pinterest": "./dist/icons/pinterest.js",
    "./pixiv": "./dist/icons/pixiv.js",
    "./ravelry": "./dist/icons/ravelry.js",
    "./rdio": "./dist/icons/rdio.js",
    "./reddit": "./dist/icons/reddit.js",
    "./rss": "./dist/icons/rss.js",
    "./sharethis": "./dist/icons/sharethis.js",
    "./slack": "./dist/icons/slack.js",
    "./smugmug": "./dist/icons/smugmug.js",
    "./snapchat": "./dist/icons/snapchat.js",
    "./soundcloud": "./dist/icons/soundcloud.js",
    "./spotify": "./dist/icons/spotify.js",
    "./squarespace": "./dist/icons/squarespace.js",
    "./stackoverflow": "./dist/icons/stackoverflow.js",
    "./t.me": "./dist/icons/t.me.js",
    "./telegram": "./dist/icons/telegram.js",
    "./tiktok": "./dist/icons/tiktok.js",
    "./tumblr": "./dist/icons/tumblr.js",
    "./twitch": "./dist/icons/twitch.js",
    "./twitter": "./dist/icons/twitter.js",
    "./upwork": "./dist/icons/upwork.js",
    "./vevo": "./dist/icons/vevo.js",
    "./vimeo": "./dist/icons/vimeo.js",
    "./vine": "./dist/icons/vine.js",
    "./vk": "./dist/icons/vk.js",
    "./vsco": "./dist/icons/vsco.js",
    "./wechat": "./dist/icons/wechat.js",
    "./whatsapp": "./dist/icons/whatsapp.js",
    "./x": "./dist/icons/x.js",
    "./yelp": "./dist/icons/yelp.js",
    "./youtube": "./dist/icons/youtube.js"
  },
  "scripts": {
    "build": "./cli build",
    "bundlesize": "./cli info:bundlesize",
    "dev": "./cli dev",
    "lint": "pnpm test:lint && pnpm test:publint",
    "prepare": "pnpm build",
    "start": "./cli dev",
    "test": "./cli test:",
    "test:unit": "./cli test:unit",
    "test:lint": "./cli test:lint",
    "test:publint": "./cli test:publint",
    "test:ts": "./cli test:ts",
    "test:codesplitting": "./cli test:codesplitting"
  },
  "author": "couetilc",
  "license": "MIT",
  "contributors": [
    "Connor Couetil <connor@couetil.com>",
    "Vitaly Aminev <v@makeomatic.ru>",
    "Jake Trent <hi@jaketrent.com>"
  ],
  "homepage": "https://react-social-icons.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/couetilc/react-social-icons"
  },
  "peerDependencies": {
    "react": "15.x.x || 16.x.x || 17.x.x || 18.x.x",
    "react-dom": "15.x.x || 16.x.x || 17.x.x || 18.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.21",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-react": "^7.33.2",
    "global-jsdom": "^9.1.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "publint": "^0.2.2",
    "rollup": "^3.28.1",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3",
    "wrangler": "^3.6.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "pnpm@8.6.6"
}
